1. Show the customer’s last name, invoice number, invoice date and total amount for all customers.

mysql> select CUS_LNAME,INV_NUMBER,INV_DATE,INV_TOTAL
    -> FROM CUSTOMER
    -> inner join INVOICE on CUSTOMER.CUS_CODE = INVOICE.CUS_CODE;
+-----------+------------+------------+-----------+
| CUS_LNAME | INV_NUMBER | INV_DATE   | INV_TOTAL |
+-----------+------------+------------+-----------+
| Orlando   |       1001 | 2008-01-16 |     26.89 |
| Dunne     |       1002 | 2008-01-16 |     10.78 |
| Smith     |       1003 | 2008-01-16 |    166.16 |
| Dunne     |       1004 | 2008-01-16 |     37.77 |
| Farriss   |       1005 | 2008-01-17 |     76.08 |
| Orlando   |       1006 | 2008-01-17 |    429.66 |
| O'Brian   |       1007 | 2008-01-17 |     37.77 |
| Dunne     |       1008 | 2008-01-17 |    431.08 |
+-----------+------------+------------+-----------+
8 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------_____-------------------------------------______---------------------------------------------
2:
2. Show the customer’s last name, invoice number, invoice date and total amount for those
customers having purchased items.



mysql> select CUSTOMER.CUS_LNAME,INVOICE.INV_NUMBER,INVOICE.INV_DATE,INVOICE.INV_TOTAL
    -> FROM CUSTOMER
    -> inner join INVOICE on CUSTOMER.CUS_CODE = INVOICE.CUS_CODE
    -> inner join LINE  ON INVOICE.INV_NUMBER=LINE.INV_NUMBER
    -> inner JOIN PRODUCT ON LINE.P_CODE=PRODUCT.P_CODE
    -> inner JOIN VENDOR ON PRODUCT.V_CODE=VENDOR.V_CODE
    -> ;
+-----------+------------+------------+-----------+
| CUS_LNAME | INV_NUMBER | INV_DATE   | INV_TOTAL |
+-----------+------------+------------+-----------+
| Orlando   |       1001 | 2008-01-16 |     26.89 |
| Orlando   |       1001 | 2008-01-16 |     26.89 |
| Dunne     |       1002 | 2008-01-16 |     10.78 |
| Smith     |       1003 | 2008-01-16 |    166.16 |
| Smith     |       1003 | 2008-01-16 |    166.16 |
| Smith     |       1003 | 2008-01-16 |    166.16 |
| Dunne     |       1004 | 2008-01-16 |     37.77 |
| Dunne     |       1004 | 2008-01-16 |     37.77 |
| Orlando   |       1006 | 2008-01-17 |    429.66 |
| Orlando   |       1006 | 2008-01-17 |    429.66 |
| Orlando   |       1006 | 2008-01-17 |    429.66 |
| Orlando   |       1006 | 2008-01-17 |    429.66 |
| O'Brian   |       1007 | 2008-01-17 |     37.77 |
| O'Brian   |       1007 | 2008-01-17 |     37.77 |
| Dunne     |       1008 | 2008-01-17 |    431.08 |
| Dunne     |       1008 | 2008-01-17 |    431.08 |
+-----------+------------+------------+-----------+
16 rows in set (0.00 sec)


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
3 : 

mysql> select DISTINCT CUSTOMER.CUS_LNAME ,INVOICE.INV_NUMBER,INVOICE.INV_DATE, PRODUCT.P_DESCRIPT
    -> FROM (((CUSTOMER
    -> INNER JOIN INVOICE ON CUSTOMER.CUS_CODE= INVOICE.CUS_CODE)
    -> INNER JOIN LINE ON INVOICE.INV_NUMBER = LINE.INV_NUMBER)
    -> INNER JOIN PRODUCT ON LINE.P_CODE = PRODUCT.P_CODE);
+-----------+------------+------------+------------------------------------+
| CUS_LNAME | INV_NUMBER | INV_DATE   | P_DESCRIPT                         |
+-----------+------------+------------+------------------------------------+
| Orlando   |       1001 | 2008-01-16 | 7.25-cm. pwr. saw blade            |
| Orlando   |       1001 | 2008-01-16 | Claw hammer                        |
| Dunne     |       1002 | 2008-01-16 | Rat-tail file, 1/8-cm. fine        |
| Smith     |       1003 | 2008-01-16 | B&D cordless drill, 1/2-cm.        |
| Smith     |       1003 | 2008-01-16 | Hrd. cloth, 1/4-cm., 2x50          |
| Smith     |       1003 | 2008-01-16 | 7.25-cm. pwr. saw blade            |
| Dunne     |       1004 | 2008-01-16 | Rat-tail file, 1/8-cm. fine        |
| Dunne     |       1004 | 2008-01-16 | Claw hammer                        |
| Farriss   |       1005 | 2008-01-17 | PVC pipe, 3.5-cm., 4-m             |
| Orlando   |       1006 | 2008-01-17 | 1.25-cm. metal screw, 25           |
| Orlando   |       1006 | 2008-01-17 | B&D jigsaw, 12-cm. blade           |
| Orlando   |       1006 | 2008-01-17 | Claw hammer                        |
| Orlando   |       1006 | 2008-01-17 | Hicut chain saw, 16 cm.            |
| O'Brian   |       1007 | 2008-01-17 | 7.25-cm. pwr. saw blade            |
| O'Brian   |       1007 | 2008-01-17 | Rat-tail file, 1/8-cm. fine        |
| Dunne     |       1008 | 2008-01-17 | PVC pipe, 3.5-cm., 4-m             |
| Dunne     |       1008 | 2008-01-17 | Steel matting, 4x8x1/6cm, .5m mesh |
| Dunne     |       1008 | 2008-01-17 | Claw hammer                        |
+-----------+------------+------------+------------------------------------+
18 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

4:



select DISTINCT PRODUCT.P_DESCRIPT ,INVOICE.INV_NUMBER,INVOICE.INV_DATE
	from ((PRODUCT
			inner join LINE on PRODUCT.P_CODE = LINE.P_CODE)
			inner JOIN INVOICE on LINE.INV_NUMBER= INVOICE.INV_NUMBER);	

+------------------------------------+------------+------------+
| P_DESCRIPT                         | INV_NUMBER | INV_DATE   |
+------------------------------------+------------+------------+
| 7.25-cm. pwr. saw blade            |       1001 | 2008-01-16 |
| Claw hammer                        |       1001 | 2008-01-16 |
| Rat-tail file, 1/8-cm. fine        |       1002 | 2008-01-16 |
| B&D cordless drill, 1/2-cm.        |       1003 | 2008-01-16 |
| Hrd. cloth, 1/4-cm., 2x50          |       1003 | 2008-01-16 |
| 7.25-cm. pwr. saw blade            |       1003 | 2008-01-16 |
| Rat-tail file, 1/8-cm. fine        |       1004 | 2008-01-16 |
| Claw hammer                        |       1004 | 2008-01-16 |
| PVC pipe, 3.5-cm., 4-m             |       1005 | 2008-01-17 |
| 1.25-cm. metal screw, 25           |       1006 | 2008-01-17 |
| B&D jigsaw, 12-cm. blade           |       1006 | 2008-01-17 |
| Claw hammer                        |       1006 | 2008-01-17 |
| Hicut chain saw, 16 cm.            |       1006 | 2008-01-17 |
| 7.25-cm. pwr. saw blade            |       1007 | 2008-01-17 |
| Rat-tail file, 1/8-cm. fine        |       1007 | 2008-01-17 |
| PVC pipe, 3.5-cm., 4-m             |       1008 | 2008-01-17 |
| Steel matting, 4x8x1/6cm, .5m mesh |       1008 | 2008-01-17 |
| Claw hammer                        |       1008 | 2008-01-17 |
+------------------------------------+------------+------------+
18 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


